services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  CONTAINER: ''       #example value /transport-order-service
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE$CONTAINER
  SERVICE: ''                                                 # should be defined
  PROJECT_KEY: ''                                             # should be defined
  PROJECT_NAME: supply-net-$SERVICE

stages:
  - lint
  - code-quality
  - build
  - test
  - bump
  - release
  - deploy

.base_test:
  except:
    variables:
      - $CI_COMMIT_TAG =~ /.+/
      - $CI_COMMIT_MESSAGE =~ /CHANGELOG\.md/

.base_release:
  only:
    variables:
      - $CI_COMMIT_TAG =~ /.+/
      - $CI_COMMIT_MESSAGE =~ /\d+\.\d+\.\d+/

.code_quality:
  image: shadowy/sonar-scanner:v0.2.5
  extends: .base_test
  stage: code-quality
  variables:
    PROJECT_VERSION: $CI_COMMIT_REF_NAME
  allow_failure: true

.release:
  image: shadowy/docker-git-bash
  stage: release
  extends: .base_release
  variables:
    DOCKER_EXTEND: ""
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_IMAGE:$CI_COMMIT_TAG ${DOCKER_EXTEND} .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_TAG

.base_deploy_command:
  extends: .base_release
  stage: deploy
  variables:
#    SSH_HOST: "" - from CI/CD variables
#    SSH_KEY: ""  - from CI/CD variables
    DEPLOY_SCRIPT: ""
  before_script:
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - export VERSION=`git describe --abbrev=0 --tags $(git rev-list --tags --max-count=1) || echo "v1.0.0"`
  script:
    - echo "img=${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - echo "script=${DEPLOY_SCRIPT}"
    - ssh ${SSH_USER}@${SSH_HOST} "docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} && ${DEPLOY_SCRIPT}"

.base_deploy_container:
  extends: .base_deploy_command
  variables:
    DEPLOY_STACK: ""
    DEPLOY_SCRIPT: (for srv in ${SERVICE}; do docker service update --image ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} ${DEPLOY_STACK}_$$srv; done)

.base_deploy_execute:
  extends: .base_deploy_command
  variables:
    DEPLOY_NETWORK: ""
    DEPLOY_SCRIPT: docker run --network="${DEPLOY_NETWORK}" ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}

.env-qa:
  variables:
    DEPLOY_STACK: qa-supply-net
    DEPLOY_NETWORK: "qa_main"
  environment:
    url: https://qa.supply.net
    name: QA

.env-menaklars:
  variables:
    DEPLOY_STACK: menaklars-supply-net
    DEPLOY_NETWORK: "menaklars_main"
  environment:
    url: https://menaklars.supply.net
    name: Menaklars
  when: manual

bump:
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.21.1
  stage: bump
  extends: .base_test
  only:
    - master
  script:
    - release -v
    - release changelog
    - release --bump-commit-tmpl "CHANGELOG.md" commit-and-tag CHANGELOG.md release_info
